<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-top">
        <div class="container">
            <div class="nav">
            <div class="logo">
                <h1>Human Resources</h1>
            </div>
            <nav class="nav-top">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <h2>We Are Your Partner In</h2>
            <h1>Human Resources</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem officia unde cumque, doloremque ad neque <br>iusto dolores saepe voluptatem fuga quod assumend?</p>
        </div>  
        <div class="button">
        <button>Get Started</button>
        <button>Learn More</button>
        </div>
    <div class="cards">
        <img src="image/3.svg">
        <h2>Corporate Clloboration</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt sed optio quia repudiandae quo alias corporis impedit tempora unde magni nemo eos perspiciatis quos quis, quidem ex error id?</p>
        <button>Learn more</button>
    </div>
    <div class="cards">
        <img src="image/3.svg">
        <h2>Startegic Patners</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt sed optio quia repudiandae quo alias corporis impedit tempora unde magni nemo eos perspiciatis quos quis, quidem ex error id?</p>
        <button>Learn more</button>
    </div>
    <div class="cards">
        <img src="image/3.svg">
        <h2>Infinite Posibilieties</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt sed optio quia repudiandae quo alias corporis impedit tempora unde magni nemo eos perspiciatis quos quis, quidem ex error id?</p>
        <button>Learn more</button>
    </div>
</div>
    </header>
    <aside>
        <div class="container">
            <div class="mid">
                <div class="left-column">
                    <h1>Our Agency</h1>
                    <img src="image/slider-1.jpg.webp">
                </div>
                <div class="right-column">
                    <h1>Why us?</h1> 
                    <img src="image/2.png" width="8%">
                    <p>Provident Alias</p>
                    <img src="image/2.png" width="8%">
                    <p>Debits Adds</p>
                    <img src="image/2.png" width="8%">
                    <p>Debits Ad Smilique Tempore</p>
                    <img src="image/2.png" width="8%">
                    <p>Modi Natus Suscipit</p>
                </div>
            </div>
        </div>
    </aside>    
    <section class="sec-1">
        <div class="container">
          <div class="Number">
            <h1>99,399</h1>
            <p>Number Of Clients</p>
            <h1>199</h1>
            <p>Number Of Personnal</p>
            <h1>24</h1>
            <p>Years Of Experience</p>
          </div>
        </div>
      </section>
      <section class="sec-2">
              <div class="container">
                <div class="asistant">
                    <h1>The Leadership</h1>
                </div>
                <div class="c">
                    <div class="card-img-box card-1 ">
                        <h1>AC install and <br>Repair services</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eius? Similique autem amet illo. Delectus fugiat commodi, architecto doloremque dolorem, minima ipsam vitae repellat ut omnis doloribus sapiente molestias eveniet.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="card-img-box card-2 ">
                        <h1>AC install and <br>Repair services</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eius? Similique autem amet illo. Delectus fugiat commodi, architecto doloremque dolorem, minima ipsam vitae repellat ut omnis doloribus sapiente molestias eveniet.</p>
                        <button>BOOK NOW</button>
                    </div>
                    <div class="card-img-box card-3 ">
                        <h1>AC install and <br>Repair services</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eius? Similique autem amet illo. Delectus fugiat commodi, architecto doloremque dolorem, minima ipsam vitae repellat ut omnis doloribus sapiente molestias eveniet.</p>
                        <button>BOOK NOW</button>
                    </div>
                </div>
              </div>
      </section>
      <section class="sec-3">
        <div class="container">
            <div class="intro">
                <h1>Happy Customers</h1>
                    <h1>"</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vero cum maiores accusantium suscipit hic laboriosam enim nihil odit maxime, dolorum qui, necessitatibus id! Eos eaque sapiente exercitationem officia architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero fuga necessitatibus ex vel nulla, at laudantium modi est! Ut ex totam fugit maxime placeat illum possimus rerum voluptas assumenda cum?</p><h3>Bob,Robe,CEO and founder of fixer</h3>
            </div>
        </div>
      </section>
      <section>
        <div class="container">

        </div>
      </section>
</body>
</html>